# capstone-smartstore-platform

./: .env  .gitignore  build.gradle  git  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/bttf/smartstore/: GlobalModelAttributes.java  InventoryRowView.java  SmartStoreApplication.java  WebConfig.java
src/main/java/me/bttf/smartstore/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java  SessionConst.java  SessionMember.java
src/main/java/me/bttf/smartstore/cart/: Cart.java  CartItem.java
src/main/java/me/bttf/smartstore/category/: Category.java  ProductCategory.java
src/main/java/me/bttf/smartstore/common/: BaseEntity.java  Money.java
src/main/java/me/bttf/smartstore/config/: SecurityConfig.java  WebConfig.java
src/main/java/me/bttf/smartstore/controller/: TestController.java  WebConfig.java
src/main/java/me/bttf/smartstore/dto/: BootpayVerifyReq.java
src/main/java/me/bttf/springboot/: SpringBootApplicationMain.java
src/main/resources/: application.yml
src/main/resources/static/css/: store.css
src/main/resources/templates/: access-denied.html  cart.html  index.html  login.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/order/: create.html  list.html
src/main/resources/templates/pay/: bootpay-redirect.html
src/main/resources/templates/products/: detail.html  list.html
src/main/resources/templates/review/: create.html
src/main/resources/templates/seller/: dashboard.html  inventory.html  product-edit.html  product-new.html
(+122 files in other folders)
